MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=a-random-string-to-be-added-as-jwt-secret
CLOUDINARY_CLOUD_NAME=dm4nlahbx
CLOUDINARY_API_KEY=619993973444514
CLOUDINARY_API_SECRET=_N0BnvEYRQaaKsfaGA-_lhRCr78
